{
    "python.formatting.provider": "black",
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/tabular:${workspaceFolder}/mab"
    },
    "jupyter.notebookFileRoot": "${workspaceFolder}:${workspaceFolder}/tabular"
}